[defaults]
# Python Interpreter
python_interpreter=/opt/homebrew/bin/python3.11
# Local host inventory file
inventory = inventories/localhost.ini
# Roles path
roles_path = roles
# Format output in yaml
stdout_callback=yaml
# Limit output when running an Ansible playbook by not displaying "Skipping [host]" messages
display_skipped_hosts=false
# Wazi Deploy Callback
callbacks_enabled = ibm.ibm_zos_wazi_deploy.cb_aggregate_evidences